# alumn-generic-services

./: pom.xml
src/main/java/com/t7p/alumn/impl/membership/: MemberServicesImpl.java
src/main/java/com/t7p/alumn/services/membership/: MemberServices.java
src/main/resources/: ApplicationConfig.xml  log4j.properties
src/test/java/com/t7p/alumn/junit/test/: MemberServiceJunit.java
