<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.t7p.alumn</groupId>
  <artifactId>alumn-generic-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>alumus-generic-services</name>
  <description>alumus-generic-services project</description>
  
  <properties>
		<!-- <junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<org.slf4j.version>1.7.7</org.slf4j.version> -->
		<spring.version>4.0.5.RELEASE</spring.version>
		<spring-data-mongodb.version>1.5.0.RELEASE</spring-data-mongodb.version>
		<java-mongodb-driver.version>2.12.2</java-mongodb-driver.version>
	</properties>
  
   <parent>
		<groupId>com.t7p.alumn</groupId>
		<artifactId>alumn-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
	         <groupId>com.t7p.alumn</groupId>
			 <artifactId>alumn-models</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
    	<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			 <exclusions>
			    <exclusion>
			      <artifactId>commons-logging</artifactId>
			      <groupId>commons-logging</groupId>
			    </exclusion>
			  </exclusions>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
    	
    	<!-- mongodb java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${java-mongodb-driver.version}</version>
		</dependency>
		
		<!-- Spring data mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
		</dependency>
    	
    </dependencies>
	
	
  
</project>